{{- $ingress := (.Values.ingress | default "nginx") -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    {{- if eq $ingress "alb" }}
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: byteleaf-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{ "Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301" } }'
    {{- else }}
    kubernetes.io/ingress.class: nginx
    {{- end}}
  labels:
    env: {{ .Values.env }}
  name: companyon-ingress-{{ .Values.env }}
  namespace: {{ .Values.namespace }}
spec:
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          {{- if eq $ingress "alb" }}
          - path: /*
            backend:
              serviceName: ssl-redirect
              servicePort: use-annotation
          - path: /*
            backend:
              serviceName: companyon-backend-service-{{ .Values.env }}
              servicePort: 8080
          {{- else }}
          - path: /
            backend:
              serviceName: companyon-backend-service-{{ .Values.env }}
              servicePort: 8080
          {{- end }}
