version: '3'
services:
  database:
    image: 'mongo'
    container_name: 'mongo-container'
    environment:
      - MONGO_INITDB_DATABASE=companyon
      - MONGO_INITDB_ROOT_USERNAME=jeff
      - MONGO_INITDB_ROOT_PASSWORD=bytezos
    volumes:
      - ./mongo-volume:/local
